# NintendoInventory

./: NintendoInventory.sln  README.md
NintendoInventory.DB/: sync-data.sql  (+3 more)
NintendoInventory.UI/: NintendoInventory.UI.csproj  Program.cs  appsettings.json
NintendoInventory.UI/Models/: Console.cs  ConsoleWishlistItem.cs  DBhelper.cs  Game.cs  GameWishlistItem.cs  Login.cs  ProfileImage.cs  User.cs  Wishlist.cs  WishlistItem.cs
NintendoInventory.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
NintendoInventory.UI/Pages/Account/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
NintendoInventory.UI/Pages/Consoles/: Index.cshtml  Index.cshtml.cs  add.cshtml  add.cshtml.cs  delete.cshtml  delete.cshtml.cs  details.cshtml  details.cshtml.cs
NintendoInventory.UI/Pages/Games/: AddGame.cshtml  AddGame.cshtml.cs  DeleteGame.cshtml  DeleteGame.cshtml.cs  Index.cshtml  Index.cshtml.cs
NintendoInventory.UI/Pages/Login/: Index.cshtml  Index.cshtml.cs
NintendoInventory.UI/Pages/Shared/: _AuthenicatedLayout.cshtml  _AuthenicatedLayout.cshtml.cs  _Layout.cshtml
NintendoInventory.UI/Pages/Timeline/: Index.cshtml  Index.cshtml.cs
NintendoInventory.UI/Pages/Wishlist/: AddConsole.cshtml  AddConsole.cshtml.cs  AddGame.cshtml  AddGame.cshtml.cs  DeleteConsole.cshtml  DeleteConsole.cshtml.cs  DeleteGame.cshtml  DeleteGame.cshtml.cs  Index.cshtml  Index.cshtml.cs  add.cshtml  add.cshtml.cs
NintendoInventory.UI/Properties/: launchSettings.json  serviceDependencies.Cierra-NintendoInventory - Web Deploy.json  serviceDependencies.json
NintendoInventory.UI/wwwroot/css/: site.css
(+20 files in other folders)
