<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d22fde10-1aa5-4a73-9b2d-261d4067ce52" ChangeDateTime="03/26/2023 02:48:02">
    <Property Name="ElementName" Value="[dbo].[Game].[description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Game]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae2df3b0-6764-4d08-8b72-2b2d03ad0459" ChangeDateTime="03/26/2023 04:49:47">
    <Property Name="ElementName" Value="[dbo].[Game].[releaseDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Game]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReleaseDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94598841-9c3a-4586-9f4d-d731700db030" ChangeDateTime="03/26/2023 17:27:57">
    <Property Name="ElementName" Value="[dbo].[Genre].[GenreName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Genre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="genreName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="69239641-f805-4251-8989-f723410cea8c" ChangeDateTime="03/26/2023 17:28:44">
    <Property Name="ElementName" Value="[dbo].[Genre].[genreName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Genre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GenreName" />
  </Operation>
</Operations>