<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d22fde10-1aa5-4a73-9b2d-261d4067ce52" ChangeDateTime="03/26/2023 02:48:02">
    <Property Name="ElementName" Value="[dbo].[Game].[description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Game]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae2df3b0-6764-4d08-8b72-2b2d03ad0459" ChangeDateTime="03/26/2023 04:49:47">
    <Property Name="ElementName" Value="[dbo].[Game].[releaseDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Game]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReleaseDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ebb1e0a-40e4-454d-b85c-a32942e83168" ChangeDateTime="03/27/2023 02:34:27">
    <Property Name="ElementName" Value="[dbo].[Game].[releaseDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Game]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReleaseDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="562dbad6-72b8-48a7-9b7e-4d7d2eeb1182" ChangeDateTime="04/02/2023 18:58:14">
    <Property Name="ElementName" Value="[dbo].[Game].[releaseDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Game]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReleaseDate" />
  </Operation>
</Operations>